gene-mc001r ["MN931752.1%3A3488..4138"|"mcv.gff3"|"MC001R"|"gene-MC001R"],1
gene-mc002l ["MN931752.1%3A4430..5803"|"mcv.gff3"|"MC002L"|"gene-MC002L"],1
gene-mc003l ["MN931752.1%3A5996..7330"|"mcv.gff3"|"MC003L"|"gene-MC003L"],1
gene-mc004.1l ["MN931752.1%3A7912..8040"|"mcv.gff3"|"MC004.1L"|"gene-MC004.1L"],1
gene-mc004l ["MN931752.1%3A7386..7829"|"mcv.gff3"|"MC004L"|"gene-MC004L"],1
gene-mc005l ["MN931752.1%3A8084..8320"|"mcv.gff3"|"MC005L"|"gene-MC005L"],1
gene-mc006l ["MN931752.1%3A8361..12278"|"mcv.gff3"|"MC006L"|"gene-MC006L"],1
gene-mc007l ["MN931752.1%3A12106..12762"|"mcv.gff3"|"MC007L"|"gene-MC007L"],1
gene-mc008l ["MN931752.1%3A12802..13332"|"mcv.gff3"|"MC008L"|"gene-MC008L"],1
gene-mc009.1r ["MN931752.1%3A14193..14501"|"mcv.gff3"|"MC009.1R"|"gene-MC009.1R"],1
gene-mc009.2r ["MN931752.1%3A14580..14798"|"mcv.gff3"|"MC009.2R"|"gene-MC009.2R"],1
gene-mc009l ["MN931752.1%3A13425..13979"|"mcv.gff3"|"MC009L"|"gene-MC009L"],1
gene-mc010r ["MN931752.1%3A14867..15448"|"mcv.gff3"|"MC010R"|"gene-MC010R"],1
gene-mc011l ["MN931752.1%3A15431..16273"|"mcv.gff3"|"MC011L"|"gene-MC011L"],1
gene-mc012l ["MN931752.1%3A16526..17146"|"mcv.gff3"|"MC012L"|"gene-MC012L"],1
gene-mc013l ["MN931752.1%3A16744..17424"|"mcv.gff3"|"MC013L"|"gene-MC013L"],1
gene-mc014.1l ["MN931752.1%3A17998..18252"|"mcv.gff3"|"MC014.1L"|"gene-MC014.1L"],1
gene-mc014r ["MN931752.1%3A17566..17769"|"mcv.gff3"|"MC014R"|"gene-MC014R"],1
gene-mc015l ["MN931752.1%3A18412..18876"|"mcv.gff3"|"MC015L"|"gene-MC015L"],1
gene-mc016l ["MN931752.1%3A18932..19573"|"mcv.gff3"|"MC016L"|"gene-MC016L"],1
gene-mc017l ["MN931752.1%3A19554..20885"|"mcv.gff3"|"MC017L"|"gene-MC017L"],1
gene-mc018l ["MN931752.1%3A21185..23227"|"mcv.gff3"|"MC018L"|"gene-MC018L"],1
gene-mc019l ["MN931752.1%3A23276..25267"|"mcv.gff3"|"MC019L"|"gene-MC019L"],1
gene-mc020l ["MN931752.1%3A25461..25880"|"mcv.gff3"|"MC020L"|"gene-MC020L"],1
gene-mc021l ["MN931752.1%3A25911..27077"|"mcv.gff3"|"MC021L"|"gene-MC021L"],1
gene-mc022.1l ["MN931752.1%3A27850..28056"|"mcv.gff3"|"MC022.1L"|"gene-MC022.1L"],1
gene-mc022l ["MN931752.1%3A27106..27849"|"mcv.gff3"|"MC022L"|"gene-MC022L"],1
gene-mc023l ["MN931752.1%3A28087..28719"|"mcv.gff3"|"MC023L"|"gene-MC023L"],1
gene-mc024.1r ["MN931752.1%3A29198..29515"|"mcv.gff3"|"MC024.1R"|"gene-MC024.1R"],1
gene-mc024l ["MN931752.1%3A28839..29099"|"mcv.gff3"|"MC024L"|"gene-MC024L"],1
gene-mc025l ["MN931752.1%3A29478..29924"|"mcv.gff3"|"MC025L"|"gene-MC025L"],1
gene-mc026l ["MN931752.1%3A29921..30190"|"mcv.gff3"|"MC026L"|"gene-MC026L"],1
gene-mc027l ["MN931752.1%3A30206..31810"|"mcv.gff3"|"MC027L"|"gene-MC027L"],1
gene-mc028l ["MN931752.1%3A31810..32616"|"mcv.gff3"|"MC028L"|"gene-MC028L"],1
gene-mc029l ["MN931752.1%3A32678..33403"|"mcv.gff3"|"MC029L"|"gene-MC029L"],1
gene-mc030r ["MN931752.1%3A33434..33712"|"mcv.gff3"|"MC030R"|"gene-MC030R"],1
gene-mc031l ["MN931752.1%3A33922..35334"|"mcv.gff3"|"MC031L"|"gene-MC031L"],1
gene-mc032l ["MN931752.1%3A35331..37577"|"mcv.gff3"|"MC032L"|"gene-MC032L"],1
gene-mc033l ["MN931752.1%3A37630..39486"|"mcv.gff3"|"MC033L"|"gene-MC033L"],1
gene-mc034l ["MN931752.1%3A39570..40934"|"mcv.gff3"|"MC034L"|"gene-MC034L"],1
gene-mc035r ["MN931752.1%3A40873..47289"|"mcv.gff3"|"MC035R"|"gene-MC035R"],1
gene-mc036r ["MN931752.1%3A47450..50683"|"mcv.gff3"|"MC036R"|"gene-MC036R"],1
gene-mc037r ["MN931752.1%3A51152..52849"|"mcv.gff3"|"MC037R"|"gene-MC037R"],1
gene-mc038r ["MN931752.1%3A53300..54130"|"mcv.gff3"|"MC038R"|"gene-MC038R"],1
gene-mc039l ["MN931752.1%3A54180..57218"|"mcv.gff3"|"MC039L"|"gene-MC039L"],1
gene-mc040.1l ["MN931752.1%3A57449..57901"|"mcv.gff3"|"MC040.1L"|"gene-MC040.1L"],1
gene-mc040r ["MN931752.1%3A57223..57528"|"mcv.gff3"|"MC040R"|"gene-MC040R"],1
gene-mc041l ["MN931752.1%3A57870..58265"|"mcv.gff3"|"MC041L"|"gene-MC041L"],1
gene-mc042.1r ["MN931752.1%3A60653..60868"|"mcv.gff3"|"MC042.1R"|"gene-MC042.1R"],1
gene-mc042l ["MN931752.1%3A58252..60672"|"mcv.gff3"|"MC042L"|"gene-MC042L"],1
gene-mc043.1l ["MN931752.1%3A63359..63484"|"mcv.gff3"|"MC043.1L"|"gene-MC043.1L"],1
gene-mc043l ["MN931752.1%3A60933..63251"|"mcv.gff3"|"MC043L"|"gene-MC043L"],1
gene-mc044l ["MN931752.1%3A63582..64514"|"mcv.gff3"|"MC044L"|"gene-MC044L"],1
gene-mc045l ["MN931752.1%3A64521..64739"|"mcv.gff3"|"MC045L"|"gene-MC045L"],1
gene-mc046l ["MN931752.1%3A64743..65609"|"mcv.gff3"|"MC046L"|"gene-MC046L"],1
gene-mc047l ["MN931752.1%3A65648..65896"|"mcv.gff3"|"MC047L"|"gene-MC047L"],1
gene-mc048l ["MN931752.1%3A65989..67203"|"mcv.gff3"|"MC048L"|"gene-MC048L"],1
gene-mc049l ["MN931752.1%3A67291..68832"|"mcv.gff3"|"MC049L"|"gene-MC049L"],1
gene-mc050r ["MN931752.1%3A68841..70895"|"mcv.gff3"|"MC050R"|"gene-MC050R"],1
gene-mc051l ["MN931752.1%3A71076..71438"|"mcv.gff3"|"MC051L"|"gene-MC051L"],1
gene-mc053.2r ["MN931752.1%3A72340..72561"|"mcv.gff3"|"MC053.2R"|"gene-MC053.2R"],1
gene-mc053l ["MN931752.1%3A71767..72168"|"mcv.gff3"|"MC053L"|"gene-MC053L"],1
gene-mc054l ["MN931752.1%3A72397..73125"|"mcv.gff3"|"MC054L"|"gene-MC054L"],1
gene-mc056l ["MN931752.1%3A74111..75892"|"mcv.gff3"|"MC056L"|"gene-MC056L"],1
gene-mc057l ["MN931752.1%3A75889..76215"|"mcv.gff3"|"MC057L"|"gene-MC057L"],1
gene-mc058r ["MN931752.1%3A76209..76967"|"mcv.gff3"|"MC058R"|"gene-MC058R"],1
gene-mc059l ["MN931752.1%3A77129..77509"|"mcv.gff3"|"MC059L"|"gene-MC059L"],1
gene-mc060r ["MN931752.1%3A77513..78826"|"mcv.gff3"|"MC060R"|"gene-MC060R"],1
gene-mc061r ["MN931752.1%3A78936..79127"|"mcv.gff3"|"MC061R"|"gene-MC061R"],1
gene-mc062r ["MN931752.1%3A79200..79787"|"mcv.gff3"|"MC062R"|"gene-MC062R"],1
gene-mc063l ["MN931752.1%3A79749..80042"|"mcv.gff3"|"MC063L"|"gene-MC063L"],1
gene-mc064r ["MN931752.1%3A79913..80743"|"mcv.gff3"|"MC064R"|"gene-MC064R"],1
gene-mc065l ["MN931752.1%3A80740..81948"|"mcv.gff3"|"MC065L"|"gene-MC065L"],1
gene-mc066l ["MN931752.1%3A82231..82893"|"mcv.gff3"|"MC066L"|"gene-MC066L"],1
gene-mc067r ["MN931752.1%3A82996..83829"|"mcv.gff3"|"MC067R"|"gene-MC067R"],1
gene-mc068r ["MN931752.1%3A83862..84890"|"mcv.gff3"|"MC068R"|"gene-MC068R"],1
gene-mc069r ["MN931752.1%3A84891..85622"|"mcv.gff3"|"MC069R"|"gene-MC069R"],1
gene-mc070r ["MN931752.1%3A85729..86010"|"mcv.gff3"|"MC070R"|"gene-MC070R"],1
gene-mc071r ["MN931752.1%3A86013..86315"|"mcv.gff3"|"MC071R"|"gene-MC071R"],1
gene-mc072l ["MN931752.1%3A86786..87718"|"mcv.gff3"|"MC072L"|"gene-MC072L"],1
gene-mc073r ["MN931752.1%3A87744..88508"|"mcv.gff3"|"MC073R"|"gene-MC073R"],1
gene-mc074r ["MN931752.1%3A88715..89158"|"mcv.gff3"|"MC074R"|"gene-MC074R"],1
gene-mc075r ["MN931752.1%3A89338..89838"|"mcv.gff3"|"MC075R"|"gene-MC075R"],1
gene-mc076r ["MN931752.1%3A89895..90926"|"mcv.gff3"|"MC076R"|"gene-MC076R"],1
gene-mc077r ["MN931752.1%3A90826..91389"|"mcv.gff3"|"MC077R"|"gene-MC077R"],1
gene-mc078l ["MN931752.1%3A91798..92202"|"mcv.gff3"|"MC078L"|"gene-MC078L"],1
gene-mc079r ["MN931752.1%3A92335..96204"|"mcv.gff3"|"MC079R"|"gene-MC079R"],1
gene-mc080r ["MN931752.1%3A96258..97478"|"mcv.gff3"|"MC080R"|"gene-MC080R"],1
gene-mc081r ["MN931752.1%3A97537..97872"|"mcv.gff3"|"MC081R"|"gene-MC081R"],1
gene-mc082l ["MN931752.1%3A97937..98446"|"mcv.gff3"|"MC082L"|"gene-MC082L"],1
gene-mc083r ["MN931752.1%3A98461..99036"|"mcv.gff3"|"MC083R"|"gene-MC083R"],1
gene-mc084l ["MN931752.1%3A99130..100035"|"mcv.gff3"|"MC084L"|"gene-MC084L"],1
gene-mc085l ["MN931752.1%3A100036..102411"|"mcv.gff3"|"MC085L"|"gene-MC085L"],1
gene-mc086r ["MN931752.1%3A102524..103186"|"mcv.gff3"|"MC086R"|"gene-MC086R"],1
gene-mc087r ["MN931752.1%3A103318..104289"|"mcv.gff3"|"MC087R"|"gene-MC087R"],1
gene-mc088r ["MN931752.1%3A104358..104789"|"mcv.gff3"|"MC088R"|"gene-MC088R"],1
gene-mc089l ["MN931752.1%3A104908..105252"|"mcv.gff3"|"MC089L"|"gene-MC089L"],1
gene-mc090r ["MN931752.1%3A105257..108073"|"mcv.gff3"|"MC090R"|"gene-MC090R"],1
gene-mc091l ["MN931752.1%3A108114..108791"|"mcv.gff3"|"MC091L"|"gene-MC091L"],1
gene-mc092r ["MN931752.1%3A108790..109596"|"mcv.gff3"|"MC092R"|"gene-MC092R"],1
gene-mc093r ["MN931752.1%3A109614..110294"|"mcv.gff3"|"MC093R"|"gene-MC093R"],1
gene-mc094r ["MN931752.1%3A110318..112687"|"mcv.gff3"|"MC094R"|"gene-MC094R"],1
gene-mc095r ["MN931752.1%3A112916..114823"|"mcv.gff3"|"MC095R"|"gene-MC095R"],1
gene-mc096l ["MN931752.1%3A115231..116295"|"mcv.gff3"|"MC096L"|"gene-MC096L"],1
gene-mc097r ["MN931752.1%3A116426..116911"|"mcv.gff3"|"MC097R"|"gene-MC097R"],1
gene-mc098r ["MN931752.1%3A116941..117579"|"mcv.gff3"|"MC098R"|"gene-MC098R"],1
gene-mc099r ["MN931752.1%3A117576..118265"|"mcv.gff3"|"MC099R"|"gene-MC099R"],1
gene-mc100l ["MN931752.1%3A118299..120203"|"mcv.gff3"|"MC100L"|"gene-MC100L"],1
gene-mc101l ["MN931752.1%3A120254..121141"|"mcv.gff3"|"MC101L"|"gene-MC101L"],1
gene-mc102l ["MN931752.1%3A121222..122892"|"mcv.gff3"|"MC102L"|"gene-MC102L"],1
gene-mc103l ["MN931752.1%3A122870..123379"|"mcv.gff3"|"MC103L"|"gene-MC103L"],1
gene-mc104l ["MN931752.1%3A123440..124117"|"mcv.gff3"|"MC104L"|"gene-MC104L"],1
gene-mc105l ["MN931752.1%3A124218..124430"|"mcv.gff3"|"MC105L"|"gene-MC105L"],1
gene-mc106l ["MN931752.1%3A124447..126474"|"mcv.gff3"|"MC106L"|"gene-MC106L"],1
gene-mc107l ["MN931752.1%3A126475..127857"|"mcv.gff3"|"MC107L"|"gene-MC107L"],1
gene-mc108r ["MN931752.1%3A127896..128393"|"mcv.gff3"|"MC108R"|"gene-MC108R"],1
gene-mc109l ["MN931752.1%3A128460..129803"|"mcv.gff3"|"MC109L"|"gene-MC109L"],1
gene-mc110l ["MN931752.1%3A129938..132061"|"mcv.gff3"|"MC110L"|"gene-MC110L"],1
gene-mc111r ["MN931752.1%3A132280..133737"|"mcv.gff3"|"MC111R"|"gene-MC111R"],1
gene-mc112l ["MN931752.1%3A133818..134204"|"mcv.gff3"|"MC112L"|"gene-MC112L"],1
gene-mc113l ["MN931752.1%3A134205..136874"|"mcv.gff3"|"MC113L"|"gene-MC113L"],1
gene-mc114r ["MN931752.1%3A136889..137848"|"mcv.gff3"|"MC114R"|"gene-MC114R"],1
gene-mc115l ["MN931752.1%3A137982..138518"|"mcv.gff3"|"MC115L"|"gene-MC115L"],1
gene-mc116r ["MN931752.1%3A138426..138737"|"mcv.gff3"|"MC116R"|"gene-MC116R"],1
gene-mc117l ["MN931752.1%3A138773..138979"|"mcv.gff3"|"MC117L"|"gene-MC117L"],1
gene-mc118l ["MN931752.1%3A138980..139264"|"mcv.gff3"|"MC118L"|"gene-MC118L"],1
gene-mc119l ["MN931752.1%3A139281..139442"|"mcv.gff3"|"MC119L"|"gene-MC119L"],1
gene-mc120l ["MN931752.1%3A139446..139736"|"mcv.gff3"|"MC120L"|"gene-MC120L"],1
gene-mc121l ["MN931752.1%3A139901..140995"|"mcv.gff3"|"MC121L"|"gene-MC121L"],1
gene-mc122l ["MN931752.1%3A141006..141545"|"mcv.gff3"|"MC122L"|"gene-MC122L"],1
gene-mc123r ["MN931752.1%3A141560..143653"|"mcv.gff3"|"MC123R"|"gene-MC123R"],1
gene-mc124l ["MN931752.1%3A143399..143635"|"mcv.gff3"|"MC124L"|"gene-MC124L"],1
gene-mc125l ["MN931752.1%3A143636..143980"|"mcv.gff3"|"MC125L"|"gene-MC125L"],1
gene-mc126r ["MN931752.1%3A143979..145409"|"mcv.gff3"|"MC126R"|"gene-MC126R"],1
gene-mc127r ["MN931752.1%3A145315..146106"|"mcv.gff3"|"MC127R"|"gene-MC127R"],1
gene-mc128r ["MN931752.1%3A146184..147335"|"mcv.gff3"|"MC128R"|"gene-MC128R"],1
gene-mc129r ["MN931752.1%3A147481..150978"|"mcv.gff3"|"MC129R"|"gene-MC129R"],1
gene-mc130l ["MN931752.1%3A151106..152467"|"mcv.gff3"|"MC130L"|"gene-MC130L"],1
gene-mc131l ["MN931752.1%3A152493..154094"|"mcv.gff3"|"MC131L"|"gene-MC131L"],1
gene-mc132l ["MN931752.1%3A154172..154861"|"mcv.gff3"|"MC132L"|"gene-MC132L"],1
gene-mc133l ["MN931752.1%3A154926..156674"|"mcv.gff3"|"MC133L"|"gene-MC133L"],1
gene-mc134l ["MN931752.1%3A156675..157100"|"mcv.gff3"|"MC134L"|"gene-MC134L"],1
gene-mc135l ["MN931752.1%3A157173..158084"|"mcv.gff3"|"MC135L"|"gene-MC135L"],1
gene-mc136l ["MN931752.1%3A158053..158253"|"mcv.gff3"|"MC136L"|"gene-MC136L"],1
gene-mc137l ["MN931752.1%3A158254..158424"|"mcv.gff3"|"MC137L"|"gene-MC137L"],1
gene-mc138r ["MN931752.1%3A158434..158787"|"mcv.gff3"|"MC138R"|"gene-MC138R"],1
gene-mc139r ["MN931752.1%3A159275..159628"|"mcv.gff3"|"MC139R"|"gene-MC139R"],1
gene-mc140l ["MN931752.1%3A159722..160471"|"mcv.gff3"|"MC140L"|"gene-MC140L"],1
gene-mc141r ["MN931752.1%3A160551..161618"|"mcv.gff3"|"MC141R"|"gene-MC141R"],1
gene-mc142r ["MN931752.1%3A161483..162034"|"mcv.gff3"|"MC142R"|"gene-MC142R"],1
gene-mc143r ["MN931752.1%3A162213..162692"|"mcv.gff3"|"MC143R"|"gene-MC143R"],1
gene-mc144r ["MN931752.1%3A163578..164444"|"mcv.gff3"|"MC144R"|"gene-MC144R"],1
gene-mc145.1r ["MN931752.1%3A164188..164493"|"mcv.gff3"|"MC145.1R"|"gene-MC145.1R"],1
gene-mc145r ["MN931752.1%3A162838..163530"|"mcv.gff3"|"MC145R"|"gene-MC145R"],1
gene-mc146r ["MN931752.1%3A164990..166267"|"mcv.gff3"|"MC146R"|"gene-MC146R"],1
gene-mc148r ["MN931752.1%3A166669..166983"|"mcv.gff3"|"MC148R"|"gene-MC148R"],1
gene-mc149.1r ["MN931752.1%3A167951..168217"|"mcv.gff3"|"MC149.1R"|"gene-MC149.1R"],1
gene-mc149r ["MN931752.1%3A167032..167958"|"mcv.gff3"|"MC149R"|"gene-MC149R"],1
gene-mc150r ["MN931752.1%3A168524..168763"|"mcv.gff3"|"MC150R"|"gene-MC150R"],1
gene-mc151l ["MN931752.1%3A168445..169047"|"mcv.gff3"|"MC151L"|"gene-MC151L"],1
gene-mc152.1r ["MN931752.1%3A171351..171854"|"mcv.gff3"|"MC152.1R"|"gene-MC152.1R"],1
gene-mc152r ["MN931752.1%3A169292..170356"|"mcv.gff3"|"MC152R"|"gene-MC152R"],1
gene-mc153.1r ["MN931752.1%3A173198..173377"|"mcv.gff3"|"MC153.1R"|"gene-MC153.1R"],1
gene-mc153r ["MN931752.1%3A171861..173138"|"mcv.gff3"|"MC153R"|"gene-MC153R"],1
gene-mc154r ["MN931752.1%3A173415..174482"|"mcv.gff3"|"MC154R"|"gene-MC154R"],1
gene-mc155r ["MN931752.1%3A174590..175531"|"mcv.gff3"|"MC155R"|"gene-MC155R"],1
gene-mc157r ["MN931752.1%3A175742..177085"|"mcv.gff3"|"MC157R"|"gene-MC157R"],1
gene-mc158r ["MN931752.1%3A177216..177755"|"mcv.gff3"|"MC158R"|"gene-MC158R"],1
gene-mc159.1r ["MN931752.1%3A178587..179009"|"mcv.gff3"|"MC159.1R"|"gene-MC159.1R"],1
gene-mc159l ["MN931752.1%3A177839..178588"|"mcv.gff3"|"MC159L"|"gene-MC159L"],1
gene-mc160l ["MN931752.1%3A178639..179832"|"mcv.gff3"|"MC160L"|"gene-MC160L"],1
gene-mc161r ["MN931752.1%3A179831..181366"|"mcv.gff3"|"MC161R"|"gene-MC161R"],1
gene-mc162r ["MN931752.1%3A181511..183208"|"mcv.gff3"|"MC162R"|"gene-MC162R"],1
gene-mc163r ["MN931752.1%3A183357..185219"|"mcv.gff3"|"MC163R"|"gene-MC163R"],1
gene-mc164l ["MN931752.1%3A184883..186454"|"mcv.gff3"|"MC164L"|"gene-MC164L"],1
mc001r ["MN931752.1%3A3488..4138"|"mcv.gff3"|"MC001R"|"gene-MC001R"],1
mc002l ["MN931752.1%3A4430..5803"|"mcv.gff3"|"MC002L"|"gene-MC002L"],1
mc003l ["MN931752.1%3A5996..7330"|"mcv.gff3"|"MC003L"|"gene-MC003L"],1
mc004.1l ["MN931752.1%3A7912..8040"|"mcv.gff3"|"MC004.1L"|"gene-MC004.1L"],1
mc004l ["MN931752.1%3A7386..7829"|"mcv.gff3"|"MC004L"|"gene-MC004L"],1
mc005l ["MN931752.1%3A8084..8320"|"mcv.gff3"|"MC005L"|"gene-MC005L"],1
mc006l ["MN931752.1%3A8361..12278"|"mcv.gff3"|"MC006L"|"gene-MC006L"],1
mc007l ["MN931752.1%3A12106..12762"|"mcv.gff3"|"MC007L"|"gene-MC007L"],1
mc008l ["MN931752.1%3A12802..13332"|"mcv.gff3"|"MC008L"|"gene-MC008L"],1
mc009.1r ["MN931752.1%3A14193..14501"|"mcv.gff3"|"MC009.1R"|"gene-MC009.1R"],1
mc009.2r ["MN931752.1%3A14580..14798"|"mcv.gff3"|"MC009.2R"|"gene-MC009.2R"],1
mc009l ["MN931752.1%3A13425..13979"|"mcv.gff3"|"MC009L"|"gene-MC009L"],1
mc010r ["MN931752.1%3A14867..15448"|"mcv.gff3"|"MC010R"|"gene-MC010R"],1
mc011l ["MN931752.1%3A15431..16273"|"mcv.gff3"|"MC011L"|"gene-MC011L"],1
mc012l ["MN931752.1%3A16526..17146"|"mcv.gff3"|"MC012L"|"gene-MC012L"],1
mc013l ["MN931752.1%3A16744..17424"|"mcv.gff3"|"MC013L"|"gene-MC013L"],1
mc014.1l ["MN931752.1%3A17998..18252"|"mcv.gff3"|"MC014.1L"|"gene-MC014.1L"],1
mc014r ["MN931752.1%3A17566..17769"|"mcv.gff3"|"MC014R"|"gene-MC014R"],1
mc015l ["MN931752.1%3A18412..18876"|"mcv.gff3"|"MC015L"|"gene-MC015L"],1
mc016l ["MN931752.1%3A18932..19573"|"mcv.gff3"|"MC016L"|"gene-MC016L"],1
mc017l ["MN931752.1%3A19554..20885"|"mcv.gff3"|"MC017L"|"gene-MC017L"],1
mc018l ["MN931752.1%3A21185..23227"|"mcv.gff3"|"MC018L"|"gene-MC018L"],1
mc019l ["MN931752.1%3A23276..25267"|"mcv.gff3"|"MC019L"|"gene-MC019L"],1
mc020l ["MN931752.1%3A25461..25880"|"mcv.gff3"|"MC020L"|"gene-MC020L"],1
mc021l ["MN931752.1%3A25911..27077"|"mcv.gff3"|"MC021L"|"gene-MC021L"],1
mc022.1l ["MN931752.1%3A27850..28056"|"mcv.gff3"|"MC022.1L"|"gene-MC022.1L"],1
mc022l ["MN931752.1%3A27106..27849"|"mcv.gff3"|"MC022L"|"gene-MC022L"],1
mc023l ["MN931752.1%3A28087..28719"|"mcv.gff3"|"MC023L"|"gene-MC023L"],1
mc024.1r ["MN931752.1%3A29198..29515"|"mcv.gff3"|"MC024.1R"|"gene-MC024.1R"],1
mc024l ["MN931752.1%3A28839..29099"|"mcv.gff3"|"MC024L"|"gene-MC024L"],1
mc025l ["MN931752.1%3A29478..29924"|"mcv.gff3"|"MC025L"|"gene-MC025L"],1
mc026l ["MN931752.1%3A29921..30190"|"mcv.gff3"|"MC026L"|"gene-MC026L"],1
mc027l ["MN931752.1%3A30206..31810"|"mcv.gff3"|"MC027L"|"gene-MC027L"],1
mc028l ["MN931752.1%3A31810..32616"|"mcv.gff3"|"MC028L"|"gene-MC028L"],1
mc029l ["MN931752.1%3A32678..33403"|"mcv.gff3"|"MC029L"|"gene-MC029L"],1
mc030r ["MN931752.1%3A33434..33712"|"mcv.gff3"|"MC030R"|"gene-MC030R"],1
mc031l ["MN931752.1%3A33922..35334"|"mcv.gff3"|"MC031L"|"gene-MC031L"],1
mc032l ["MN931752.1%3A35331..37577"|"mcv.gff3"|"MC032L"|"gene-MC032L"],1
mc033l ["MN931752.1%3A37630..39486"|"mcv.gff3"|"MC033L"|"gene-MC033L"],1
mc034l ["MN931752.1%3A39570..40934"|"mcv.gff3"|"MC034L"|"gene-MC034L"],1
mc035r ["MN931752.1%3A40873..47289"|"mcv.gff3"|"MC035R"|"gene-MC035R"],1
mc036r ["MN931752.1%3A47450..50683"|"mcv.gff3"|"MC036R"|"gene-MC036R"],1
mc037r ["MN931752.1%3A51152..52849"|"mcv.gff3"|"MC037R"|"gene-MC037R"],1
mc038r ["MN931752.1%3A53300..54130"|"mcv.gff3"|"MC038R"|"gene-MC038R"],1
mc039l ["MN931752.1%3A54180..57218"|"mcv.gff3"|"MC039L"|"gene-MC039L"],1
mc040.1l ["MN931752.1%3A57449..57901"|"mcv.gff3"|"MC040.1L"|"gene-MC040.1L"],1
mc040r ["MN931752.1%3A57223..57528"|"mcv.gff3"|"MC040R"|"gene-MC040R"],1
mc041l ["MN931752.1%3A57870..58265"|"mcv.gff3"|"MC041L"|"gene-MC041L"],1
mc042.1r ["MN931752.1%3A60653..60868"|"mcv.gff3"|"MC042.1R"|"gene-MC042.1R"],1
mc042l ["MN931752.1%3A58252..60672"|"mcv.gff3"|"MC042L"|"gene-MC042L"],1
mc043.1l ["MN931752.1%3A63359..63484"|"mcv.gff3"|"MC043.1L"|"gene-MC043.1L"],1
mc043l ["MN931752.1%3A60933..63251"|"mcv.gff3"|"MC043L"|"gene-MC043L"],1
mc044l ["MN931752.1%3A63582..64514"|"mcv.gff3"|"MC044L"|"gene-MC044L"],1
mc045l ["MN931752.1%3A64521..64739"|"mcv.gff3"|"MC045L"|"gene-MC045L"],1
mc046l ["MN931752.1%3A64743..65609"|"mcv.gff3"|"MC046L"|"gene-MC046L"],1
mc047l ["MN931752.1%3A65648..65896"|"mcv.gff3"|"MC047L"|"gene-MC047L"],1
mc048l ["MN931752.1%3A65989..67203"|"mcv.gff3"|"MC048L"|"gene-MC048L"],1
mc049l ["MN931752.1%3A67291..68832"|"mcv.gff3"|"MC049L"|"gene-MC049L"],1
mc050r ["MN931752.1%3A68841..70895"|"mcv.gff3"|"MC050R"|"gene-MC050R"],1
mc051l ["MN931752.1%3A71076..71438"|"mcv.gff3"|"MC051L"|"gene-MC051L"],1
mc053.2r ["MN931752.1%3A72340..72561"|"mcv.gff3"|"MC053.2R"|"gene-MC053.2R"],1
mc053l ["MN931752.1%3A71767..72168"|"mcv.gff3"|"MC053L"|"gene-MC053L"],1
mc054l ["MN931752.1%3A72397..73125"|"mcv.gff3"|"MC054L"|"gene-MC054L"],1
mc056l ["MN931752.1%3A74111..75892"|"mcv.gff3"|"MC056L"|"gene-MC056L"],1
mc057l ["MN931752.1%3A75889..76215"|"mcv.gff3"|"MC057L"|"gene-MC057L"],1
mc058r ["MN931752.1%3A76209..76967"|"mcv.gff3"|"MC058R"|"gene-MC058R"],1
mc059l ["MN931752.1%3A77129..77509"|"mcv.gff3"|"MC059L"|"gene-MC059L"],1
mc060r ["MN931752.1%3A77513..78826"|"mcv.gff3"|"MC060R"|"gene-MC060R"],1
mc061r ["MN931752.1%3A78936..79127"|"mcv.gff3"|"MC061R"|"gene-MC061R"],1
mc062r ["MN931752.1%3A79200..79787"|"mcv.gff3"|"MC062R"|"gene-MC062R"],1
mc063l ["MN931752.1%3A79749..80042"|"mcv.gff3"|"MC063L"|"gene-MC063L"],1
mc064r ["MN931752.1%3A79913..80743"|"mcv.gff3"|"MC064R"|"gene-MC064R"],1
mc065l ["MN931752.1%3A80740..81948"|"mcv.gff3"|"MC065L"|"gene-MC065L"],1
mc066l ["MN931752.1%3A82231..82893"|"mcv.gff3"|"MC066L"|"gene-MC066L"],1
mc067r ["MN931752.1%3A82996..83829"|"mcv.gff3"|"MC067R"|"gene-MC067R"],1
mc068r ["MN931752.1%3A83862..84890"|"mcv.gff3"|"MC068R"|"gene-MC068R"],1
mc069r ["MN931752.1%3A84891..85622"|"mcv.gff3"|"MC069R"|"gene-MC069R"],1
mc070r ["MN931752.1%3A85729..86010"|"mcv.gff3"|"MC070R"|"gene-MC070R"],1
mc071r ["MN931752.1%3A86013..86315"|"mcv.gff3"|"MC071R"|"gene-MC071R"],1
mc072l ["MN931752.1%3A86786..87718"|"mcv.gff3"|"MC072L"|"gene-MC072L"],1
mc073r ["MN931752.1%3A87744..88508"|"mcv.gff3"|"MC073R"|"gene-MC073R"],1
mc074r ["MN931752.1%3A88715..89158"|"mcv.gff3"|"MC074R"|"gene-MC074R"],1
mc075r ["MN931752.1%3A89338..89838"|"mcv.gff3"|"MC075R"|"gene-MC075R"],1
mc076r ["MN931752.1%3A89895..90926"|"mcv.gff3"|"MC076R"|"gene-MC076R"],1
mc077r ["MN931752.1%3A90826..91389"|"mcv.gff3"|"MC077R"|"gene-MC077R"],1
mc078l ["MN931752.1%3A91798..92202"|"mcv.gff3"|"MC078L"|"gene-MC078L"],1
mc079r ["MN931752.1%3A92335..96204"|"mcv.gff3"|"MC079R"|"gene-MC079R"],1
mc080r ["MN931752.1%3A96258..97478"|"mcv.gff3"|"MC080R"|"gene-MC080R"],1
mc081r ["MN931752.1%3A97537..97872"|"mcv.gff3"|"MC081R"|"gene-MC081R"],1
mc082l ["MN931752.1%3A97937..98446"|"mcv.gff3"|"MC082L"|"gene-MC082L"],1
mc083r ["MN931752.1%3A98461..99036"|"mcv.gff3"|"MC083R"|"gene-MC083R"],1
mc084l ["MN931752.1%3A99130..100035"|"mcv.gff3"|"MC084L"|"gene-MC084L"],1
mc085l ["MN931752.1%3A100036..102411"|"mcv.gff3"|"MC085L"|"gene-MC085L"],1
mc086r ["MN931752.1%3A102524..103186"|"mcv.gff3"|"MC086R"|"gene-MC086R"],1
mc087r ["MN931752.1%3A103318..104289"|"mcv.gff3"|"MC087R"|"gene-MC087R"],1
mc088r ["MN931752.1%3A104358..104789"|"mcv.gff3"|"MC088R"|"gene-MC088R"],1
mc089l ["MN931752.1%3A104908..105252"|"mcv.gff3"|"MC089L"|"gene-MC089L"],1
mc090r ["MN931752.1%3A105257..108073"|"mcv.gff3"|"MC090R"|"gene-MC090R"],1
mc091l ["MN931752.1%3A108114..108791"|"mcv.gff3"|"MC091L"|"gene-MC091L"],1
mc092r ["MN931752.1%3A108790..109596"|"mcv.gff3"|"MC092R"|"gene-MC092R"],1
mc093r ["MN931752.1%3A109614..110294"|"mcv.gff3"|"MC093R"|"gene-MC093R"],1
mc094r ["MN931752.1%3A110318..112687"|"mcv.gff3"|"MC094R"|"gene-MC094R"],1
mc095r ["MN931752.1%3A112916..114823"|"mcv.gff3"|"MC095R"|"gene-MC095R"],1
mc096l ["MN931752.1%3A115231..116295"|"mcv.gff3"|"MC096L"|"gene-MC096L"],1
mc097r ["MN931752.1%3A116426..116911"|"mcv.gff3"|"MC097R"|"gene-MC097R"],1
mc098r ["MN931752.1%3A116941..117579"|"mcv.gff3"|"MC098R"|"gene-MC098R"],1
mc099r ["MN931752.1%3A117576..118265"|"mcv.gff3"|"MC099R"|"gene-MC099R"],1
mc100l ["MN931752.1%3A118299..120203"|"mcv.gff3"|"MC100L"|"gene-MC100L"],1
mc101l ["MN931752.1%3A120254..121141"|"mcv.gff3"|"MC101L"|"gene-MC101L"],1
mc102l ["MN931752.1%3A121222..122892"|"mcv.gff3"|"MC102L"|"gene-MC102L"],1
mc103l ["MN931752.1%3A122870..123379"|"mcv.gff3"|"MC103L"|"gene-MC103L"],1
mc104l ["MN931752.1%3A123440..124117"|"mcv.gff3"|"MC104L"|"gene-MC104L"],1
mc105l ["MN931752.1%3A124218..124430"|"mcv.gff3"|"MC105L"|"gene-MC105L"],1
mc106l ["MN931752.1%3A124447..126474"|"mcv.gff3"|"MC106L"|"gene-MC106L"],1
mc107l ["MN931752.1%3A126475..127857"|"mcv.gff3"|"MC107L"|"gene-MC107L"],1
mc108r ["MN931752.1%3A127896..128393"|"mcv.gff3"|"MC108R"|"gene-MC108R"],1
mc109l ["MN931752.1%3A128460..129803"|"mcv.gff3"|"MC109L"|"gene-MC109L"],1
mc110l ["MN931752.1%3A129938..132061"|"mcv.gff3"|"MC110L"|"gene-MC110L"],1
mc111r ["MN931752.1%3A132280..133737"|"mcv.gff3"|"MC111R"|"gene-MC111R"],1
mc112l ["MN931752.1%3A133818..134204"|"mcv.gff3"|"MC112L"|"gene-MC112L"],1
mc113l ["MN931752.1%3A134205..136874"|"mcv.gff3"|"MC113L"|"gene-MC113L"],1
mc114r ["MN931752.1%3A136889..137848"|"mcv.gff3"|"MC114R"|"gene-MC114R"],1
mc115l ["MN931752.1%3A137982..138518"|"mcv.gff3"|"MC115L"|"gene-MC115L"],1
mc116r ["MN931752.1%3A138426..138737"|"mcv.gff3"|"MC116R"|"gene-MC116R"],1
mc117l ["MN931752.1%3A138773..138979"|"mcv.gff3"|"MC117L"|"gene-MC117L"],1
mc118l ["MN931752.1%3A138980..139264"|"mcv.gff3"|"MC118L"|"gene-MC118L"],1
mc119l ["MN931752.1%3A139281..139442"|"mcv.gff3"|"MC119L"|"gene-MC119L"],1
mc120l ["MN931752.1%3A139446..139736"|"mcv.gff3"|"MC120L"|"gene-MC120L"],1
mc121l ["MN931752.1%3A139901..140995"|"mcv.gff3"|"MC121L"|"gene-MC121L"],1
mc122l ["MN931752.1%3A141006..141545"|"mcv.gff3"|"MC122L"|"gene-MC122L"],1
mc123r ["MN931752.1%3A141560..143653"|"mcv.gff3"|"MC123R"|"gene-MC123R"],1
mc124l ["MN931752.1%3A143399..143635"|"mcv.gff3"|"MC124L"|"gene-MC124L"],1
mc125l ["MN931752.1%3A143636..143980"|"mcv.gff3"|"MC125L"|"gene-MC125L"],1
mc126r ["MN931752.1%3A143979..145409"|"mcv.gff3"|"MC126R"|"gene-MC126R"],1
mc127r ["MN931752.1%3A145315..146106"|"mcv.gff3"|"MC127R"|"gene-MC127R"],1
mc128r ["MN931752.1%3A146184..147335"|"mcv.gff3"|"MC128R"|"gene-MC128R"],1
mc129r ["MN931752.1%3A147481..150978"|"mcv.gff3"|"MC129R"|"gene-MC129R"],1
mc130l ["MN931752.1%3A151106..152467"|"mcv.gff3"|"MC130L"|"gene-MC130L"],1
mc131l ["MN931752.1%3A152493..154094"|"mcv.gff3"|"MC131L"|"gene-MC131L"],1
mc132l ["MN931752.1%3A154172..154861"|"mcv.gff3"|"MC132L"|"gene-MC132L"],1
mc133l ["MN931752.1%3A154926..156674"|"mcv.gff3"|"MC133L"|"gene-MC133L"],1
mc134l ["MN931752.1%3A156675..157100"|"mcv.gff3"|"MC134L"|"gene-MC134L"],1
mc135l ["MN931752.1%3A157173..158084"|"mcv.gff3"|"MC135L"|"gene-MC135L"],1
mc136l ["MN931752.1%3A158053..158253"|"mcv.gff3"|"MC136L"|"gene-MC136L"],1
mc137l ["MN931752.1%3A158254..158424"|"mcv.gff3"|"MC137L"|"gene-MC137L"],1
mc138r ["MN931752.1%3A158434..158787"|"mcv.gff3"|"MC138R"|"gene-MC138R"],1
mc139r ["MN931752.1%3A159275..159628"|"mcv.gff3"|"MC139R"|"gene-MC139R"],1
mc140l ["MN931752.1%3A159722..160471"|"mcv.gff3"|"MC140L"|"gene-MC140L"],1
mc141r ["MN931752.1%3A160551..161618"|"mcv.gff3"|"MC141R"|"gene-MC141R"],1
mc142r ["MN931752.1%3A161483..162034"|"mcv.gff3"|"MC142R"|"gene-MC142R"],1
mc143r ["MN931752.1%3A162213..162692"|"mcv.gff3"|"MC143R"|"gene-MC143R"],1
mc144r ["MN931752.1%3A163578..164444"|"mcv.gff3"|"MC144R"|"gene-MC144R"],1
mc145.1r ["MN931752.1%3A164188..164493"|"mcv.gff3"|"MC145.1R"|"gene-MC145.1R"],1
mc145r ["MN931752.1%3A162838..163530"|"mcv.gff3"|"MC145R"|"gene-MC145R"],1
mc146r ["MN931752.1%3A164990..166267"|"mcv.gff3"|"MC146R"|"gene-MC146R"],1
mc148r ["MN931752.1%3A166669..166983"|"mcv.gff3"|"MC148R"|"gene-MC148R"],1
mc149.1r ["MN931752.1%3A167951..168217"|"mcv.gff3"|"MC149.1R"|"gene-MC149.1R"],1
mc149r ["MN931752.1%3A167032..167958"|"mcv.gff3"|"MC149R"|"gene-MC149R"],1
mc150r ["MN931752.1%3A168524..168763"|"mcv.gff3"|"MC150R"|"gene-MC150R"],1
mc151l ["MN931752.1%3A168445..169047"|"mcv.gff3"|"MC151L"|"gene-MC151L"],1
mc152.1r ["MN931752.1%3A171351..171854"|"mcv.gff3"|"MC152.1R"|"gene-MC152.1R"],1
mc152r ["MN931752.1%3A169292..170356"|"mcv.gff3"|"MC152R"|"gene-MC152R"],1
mc153.1r ["MN931752.1%3A173198..173377"|"mcv.gff3"|"MC153.1R"|"gene-MC153.1R"],1
mc153r ["MN931752.1%3A171861..173138"|"mcv.gff3"|"MC153R"|"gene-MC153R"],1
mc154r ["MN931752.1%3A173415..174482"|"mcv.gff3"|"MC154R"|"gene-MC154R"],1
mc155r ["MN931752.1%3A174590..175531"|"mcv.gff3"|"MC155R"|"gene-MC155R"],1
mc157r ["MN931752.1%3A175742..177085"|"mcv.gff3"|"MC157R"|"gene-MC157R"],1
mc158r ["MN931752.1%3A177216..177755"|"mcv.gff3"|"MC158R"|"gene-MC158R"],1
mc159.1r ["MN931752.1%3A178587..179009"|"mcv.gff3"|"MC159.1R"|"gene-MC159.1R"],1
mc159l ["MN931752.1%3A177839..178588"|"mcv.gff3"|"MC159L"|"gene-MC159L"],1
mc160l ["MN931752.1%3A178639..179832"|"mcv.gff3"|"MC160L"|"gene-MC160L"],1
mc161r ["MN931752.1%3A179831..181366"|"mcv.gff3"|"MC161R"|"gene-MC161R"],1
mc162r ["MN931752.1%3A181511..183208"|"mcv.gff3"|"MC162R"|"gene-MC162R"],1
mc163r ["MN931752.1%3A183357..185219"|"mcv.gff3"|"MC163R"|"gene-MC163R"],1
mc164l ["MN931752.1%3A184883..186454"|"mcv.gff3"|"MC164L"|"gene-MC164L"],1
mn931752.1:1..189257 ["MN931752.1%3A1..189257"|"mcv.gff3"|"MN931752.1%3A1..189257"],1
