gene-ymtvg100l ["NC_005179.1%3A89693..89932"|"ymtv.gff3"|"YMTVg100L"|"gene-YMTVg100L"],1
gene-ymtvg101l ["NC_005179.1%3A89933..92641"|"ymtv.gff3"|"YMTVg101L"|"gene-YMTVg101L"],1
gene-ymtvg102r ["NC_005179.1%3A92656..93600"|"ymtv.gff3"|"YMTVg102R"|"gene-YMTVg102R"],1
gene-ymtvg103l ["NC_005179.1%3A93601..94104"|"ymtv.gff3"|"YMTVg103L"|"gene-YMTVg103L"],1
gene-ymtvg104l ["NC_005179.1%3A94151..94357"|"ymtv.gff3"|"YMTVg104L"|"gene-YMTVg104L"],1
gene-ymtvg105l ["NC_005179.1%3A94404..94685"|"ymtv.gff3"|"YMTVg105L"|"gene-YMTVg105L"],1
gene-ymtvg106l ["NC_005179.1%3A94676..94864"|"ymtv.gff3"|"YMTVg106L"|"gene-YMTVg106L"],1
gene-ymtvg107l ["NC_005179.1%3A94854..95138"|"ymtv.gff3"|"YMTVg107L"|"gene-YMTVg107L"],1
gene-ymtvg108l ["NC_005179.1%3A95122..96267"|"ymtv.gff3"|"YMTVg108L"|"gene-YMTVg108L"],1
gene-ymtvg109l ["NC_005179.1%3A96278..96847"|"ymtv.gff3"|"YMTVg109L"|"gene-YMTVg109L"],1
gene-ymtvg110r ["NC_005179.1%3A96862..98298"|"ymtv.gff3"|"YMTVg110R"|"gene-YMTVg110R"],1
gene-ymtvg111l ["NC_005179.1%3A98279..98503"|"ymtv.gff3"|"YMTVg111L"|"gene-YMTVg111L"],1
gene-ymtvg112l ["NC_005179.1%3A98508..98840"|"ymtv.gff3"|"YMTVg112L"|"gene-YMTVg112L"],1
gene-ymtvg113r ["NC_005179.1%3A98839..100119"|"ymtv.gff3"|"YMTVg113R"|"gene-YMTVg113R"],1
gene-ymtvg114r ["NC_005179.1%3A100126..100602"|"ymtv.gff3"|"YMTVg114R"|"gene-YMTVg114R"],1
gene-ymtvg115r ["NC_005179.1%3A100625..101773"|"ymtv.gff3"|"YMTVg115R"|"gene-YMTVg115R"],1
gene-ymtvg116r ["NC_005179.1%3A101775..105269"|"ymtv.gff3"|"YMTVg116R"|"gene-YMTVg116R"],1
gene-ymtvg117l ["NC_005179.1%3A105272..105724"|"ymtv.gff3"|"YMTVg117L"|"gene-YMTVg117L"],1
gene-ymtvg118l ["NC_005179.1%3A105725..106150"|"ymtv.gff3"|"YMTVg118L"|"gene-YMTVg118L"],1
gene-ymtvg119l ["NC_005179.1%3A106163..107065"|"ymtv.gff3"|"YMTVg119L"|"gene-YMTVg119L"],1
gene-ymtvg11l ["NC_005179.1%3A6393..8306"|"ymtv.gff3"|"YMTVg11L"|"gene-YMTVg11L"],1
gene-ymtvg120.5l ["NC_005179.1%3A107287..107421"|"ymtv.gff3"|"YMTVg120.5L"|"gene-YMTVg120.5L"],1
gene-ymtvg120l ["NC_005179.1%3A107034..107261"|"ymtv.gff3"|"YMTVg120L"|"gene-YMTVg120L"],1
gene-ymtvg121l ["NC_005179.1%3A107460..108224"|"ymtv.gff3"|"YMTVg121L"|"gene-YMTVg121L"],1
gene-ymtvg122r ["NC_005179.1%3A108278..108826"|"ymtv.gff3"|"YMTVg122R"|"gene-YMTVg122R"],1
gene-ymtvg123r ["NC_005179.1%3A108849..109361"|"ymtv.gff3"|"YMTVg123R"|"gene-YMTVg123R"],1
gene-ymtvg124r ["NC_005179.1%3A109364..109942"|"ymtv.gff3"|"YMTVg124R"|"gene-YMTVg124R"],1
gene-ymtvg125r ["NC_005179.1%3A109969..110826"|"ymtv.gff3"|"YMTVg125R"|"gene-YMTVg125R"],1
gene-ymtvg126r ["NC_005179.1%3A110872..111366"|"ymtv.gff3"|"YMTVg126R"|"gene-YMTVg126R"],1
gene-ymtvg127r ["NC_005179.1%3A111457..112257"|"ymtv.gff3"|"YMTVg127R"|"gene-YMTVg127R"],1
gene-ymtvg128l ["NC_005179.1%3A112260..113060"|"ymtv.gff3"|"YMTVg128L"|"gene-YMTVg128L"],1
gene-ymtvg129r ["NC_005179.1%3A113065..113481"|"ymtv.gff3"|"YMTVg129R"|"gene-YMTVg129R"],1
gene-ymtvg12l ["NC_005179.1%3A8308..8574"|"ymtv.gff3"|"YMTVg12L"|"gene-YMTVg12L"],1
gene-ymtvg131r ["NC_005179.1%3A113605..113856"|"ymtv.gff3"|"YMTVg131R"|"gene-YMTVg131R"],1
gene-ymtvg132r ["NC_005179.1%3A113894..114151"|"ymtv.gff3"|"YMTVg132R"|"gene-YMTVg132R"],1
gene-ymtvg135r ["NC_005179.1%3A114315..120002"|"ymtv.gff3"|"YMTVg135R"|"gene-YMTVg135R"],1
gene-ymtvg137r ["NC_005179.1%3A120468..120932"|"ymtv.gff3"|"YMTVg137R"|"gene-YMTVg137R"],1
gene-ymtvg138r ["NC_005179.1%3A120962..121981"|"ymtv.gff3"|"YMTVg138R"|"gene-YMTVg138R"],1
gene-ymtvg139r ["NC_005179.1%3A122047..122631"|"ymtv.gff3"|"YMTVg139R"|"gene-YMTVg139R"],1
gene-ymtvg13l ["NC_005179.1%3A8614..9474"|"ymtv.gff3"|"YMTVg13L"|"gene-YMTVg13L"],1
gene-ymtvg141r ["NC_005179.1%3A122895..123254"|"ymtv.gff3"|"YMTVg141R"|"gene-YMTVg141R"],1
gene-ymtvg142r ["NC_005179.1%3A123296..124225"|"ymtv.gff3"|"YMTVg142R"|"gene-YMTVg142R"],1
gene-ymtvg143r ["NC_005179.1%3A124262..124972"|"ymtv.gff3"|"YMTVg143R"|"gene-YMTVg143R"],1
gene-ymtvg144r ["NC_005179.1%3A125037..125843"|"ymtv.gff3"|"YMTVg144R"|"gene-YMTVg144R"],1
gene-ymtvg145r ["NC_005179.1%3A126011..127000"|"ymtv.gff3"|"YMTVg145R"|"gene-YMTVg145R"],1
gene-ymtvg146r ["NC_005179.1%3A127424..128494"|"ymtv.gff3"|"YMTVg146R"|"gene-YMTVg146R"],1
gene-ymtvg147r ["NC_005179.1%3A128524..130017"|"ymtv.gff3"|"YMTVg147R"|"gene-YMTVg147R"],1
gene-ymtvg148r ["NC_005179.1%3A130014..131465"|"ymtv.gff3"|"YMTVg148R"|"gene-YMTVg148R"],1
gene-ymtvg149r ["NC_005179.1%3A131527..132456"|"ymtv.gff3"|"YMTVg149R"|"gene-YMTVg149R"],1
gene-ymtvg14l ["NC_005179.1%3A9504..9917"|"ymtv.gff3"|"YMTVg14L"|"gene-YMTVg14L"],1
gene-ymtvg150r ["NC_005179.1%3A132492..132812"|"ymtv.gff3"|"YMTVg150R"|"gene-YMTVg150R"],1
gene-ymtvg151r ["NC_005179.1%3A132914..133918"|"ymtv.gff3"|"YMTVg151R"|"gene-YMTVg151R"],1
gene-ymtvg16l ["NC_005179.1%3A10066..10584"|"ymtv.gff3"|"YMTVg16L"|"gene-YMTVg16L"],1
gene-ymtvg17l ["NC_005179.1%3A10635..11066"|"ymtv.gff3"|"YMTVg17L"|"gene-YMTVg17L"],1
gene-ymtvg19l ["NC_005179.1%3A11200..12774"|"ymtv.gff3"|"YMTVg19L"|"gene-YMTVg19L"],1
gene-ymtvg1l ["NC_005179.1%3A804..1808"|"ymtv.gff3"|"YMTVg1L"|"gene-YMTVg1L"],1
gene-ymtvg20l ["NC_005179.1%3A12802..13779"|"ymtv.gff3"|"YMTVg20L"|"gene-YMTVg20L"],1
gene-ymtvg21l ["NC_005179.1%3A13806..14054"|"ymtv.gff3"|"YMTVg21L"|"gene-YMTVg21L"],1
gene-ymtvg22l ["NC_005179.1%3A14098..14325"|"ymtv.gff3"|"YMTVg22L"|"gene-YMTVg22L"],1
gene-ymtvg23.5l ["NC_005179.1%3A14530..14742"|"ymtv.gff3"|"YMTVg23.5L"|"gene-YMTVg23.5L"],1
gene-ymtvg24l ["NC_005179.1%3A14799..15443"|"ymtv.gff3"|"YMTVg24L"|"gene-YMTVg24L"],1
gene-ymtvg25l ["NC_005179.1%3A15421..16758"|"ymtv.gff3"|"YMTVg25L"|"gene-YMTVg25L"],1
gene-ymtvg26l ["NC_005179.1%3A16786..18711"|"ymtv.gff3"|"YMTVg26L"|"gene-YMTVg26L"],1
gene-ymtvg27l ["NC_005179.1%3A18736..19845"|"ymtv.gff3"|"YMTVg27L"|"gene-YMTVg27L"],1
gene-ymtvg28.5l ["NC_005179.1%3A19909..20085"|"ymtv.gff3"|"YMTVg28.5L"|"gene-YMTVg28.5L"],1
gene-ymtvg29l ["NC_005179.1%3A20117..20563"|"ymtv.gff3"|"YMTVg29L"|"gene-YMTVg29L"],1
gene-ymtvg2l ["NC_005179.1%3A1938..2963"|"ymtv.gff3"|"YMTVg2L"|"gene-YMTVg2L"],1
gene-ymtvg30l ["NC_005179.1%3A20628..21275"|"ymtv.gff3"|"YMTVg30L"|"gene-YMTVg30L"],1
gene-ymtvg31r ["NC_005179.1%3A21335..21649"|"ymtv.gff3"|"YMTVg31R"|"gene-YMTVg31R"],1
gene-ymtvg32l ["NC_005179.1%3A21646..23058"|"ymtv.gff3"|"YMTVg32L"|"gene-YMTVg32L"],1
gene-ymtvg33l ["NC_005179.1%3A23072..25120"|"ymtv.gff3"|"YMTVg33L"|"gene-YMTVg33L"],1
gene-ymtvg34l ["NC_005179.1%3A25146..25700"|"ymtv.gff3"|"YMTVg34L"|"gene-YMTVg34L"],1
gene-ymtvg35l ["NC_005179.1%3A25745..26311"|"ymtv.gff3"|"YMTVg35L"|"gene-YMTVg35L"],1
gene-ymtvg36r ["NC_005179.1%3A26444..27472"|"ymtv.gff3"|"YMTVg36R"|"gene-YMTVg36R"],1
gene-ymtvg37r ["NC_005179.1%3A27498..29201"|"ymtv.gff3"|"YMTVg37R"|"gene-YMTVg37R"],1
gene-ymtvg38r ["NC_005179.1%3A29219..30025"|"ymtv.gff3"|"YMTVg38R"|"gene-YMTVg38R"],1
gene-ymtvg39l ["NC_005179.1%3A30022..33042"|"ymtv.gff3"|"YMTVg39L"|"gene-YMTVg39L"],1
gene-ymtvg40r ["NC_005179.1%3A33075..33359"|"ymtv.gff3"|"YMTVg40R"|"gene-YMTVg40R"],1
gene-ymtvg41l ["NC_005179.1%3A33393..33770"|"ymtv.gff3"|"YMTVg41L"|"gene-YMTVg41L"],1
gene-ymtvg43l ["NC_005179.1%3A33955..34881"|"ymtv.gff3"|"YMTVg43L"|"gene-YMTVg43L"],1
gene-ymtvg44l ["NC_005179.1%3A34882..35103"|"ymtv.gff3"|"YMTVg44L"|"gene-YMTVg44L"],1
gene-ymtvg45l ["NC_005179.1%3A35104..35898"|"ymtv.gff3"|"YMTVg45L"|"gene-YMTVg45L"],1
gene-ymtvg46l ["NC_005179.1%3A35988..36227"|"ymtv.gff3"|"YMTVg46L"|"gene-YMTVg46L"],1
gene-ymtvg47l ["NC_005179.1%3A36245..37402"|"ymtv.gff3"|"YMTVg47L"|"gene-YMTVg47L"],1
gene-ymtvg48l ["NC_005179.1%3A37399..38688"|"ymtv.gff3"|"YMTVg48L"|"gene-YMTVg48L"],1
gene-ymtvg49r ["NC_005179.1%3A38694..40730"|"ymtv.gff3"|"YMTVg49R"|"gene-YMTVg49R"],1
gene-ymtvg4l ["NC_005179.1%3A3003..3722"|"ymtv.gff3"|"YMTVg4L"|"gene-YMTVg4L"],1
gene-ymtvg50l ["NC_005179.1%3A40727..42496"|"ymtv.gff3"|"YMTVg50L"|"gene-YMTVg50L"],1
gene-ymtvg51l ["NC_005179.1%3A42493..42828"|"ymtv.gff3"|"YMTVg51L"|"gene-YMTVg51L"],1
gene-ymtvg52r ["NC_005179.1%3A42822..43490"|"ymtv.gff3"|"YMTVg52R"|"gene-YMTVg52R"],1
gene-ymtvg53l ["NC_005179.1%3A43457..43834"|"ymtv.gff3"|"YMTVg53L"|"gene-YMTVg53L"],1
gene-ymtvg54r ["NC_005179.1%3A43837..45156"|"ymtv.gff3"|"YMTVg54R"|"gene-YMTVg54R"],1
gene-ymtvg55r ["NC_005179.1%3A45159..45350"|"ymtv.gff3"|"YMTVg55R"|"gene-YMTVg55R"],1
gene-ymtvg56r ["NC_005179.1%3A45350..45895"|"ymtv.gff3"|"YMTVg56R"|"gene-YMTVg56R"],1
gene-ymtvg57l ["NC_005179.1%3A45864..46964"|"ymtv.gff3"|"YMTVg57L"|"gene-YMTVg57L"],1
gene-ymtvg58r ["NC_005179.1%3A46994..47776"|"ymtv.gff3"|"YMTVg58R"|"gene-YMTVg58R"],1
gene-ymtvg59r ["NC_005179.1%3A47808..48806"|"ymtv.gff3"|"YMTVg59R"|"gene-YMTVg59R"],1
gene-ymtvg5l ["NC_005179.1%3A3762..4232"|"ymtv.gff3"|"YMTVg5L"|"gene-YMTVg5L"],1
gene-ymtvg60r ["NC_005179.1%3A48807..49550"|"ymtv.gff3"|"YMTVg60R"|"gene-YMTVg60R"],1
gene-ymtvg61r ["NC_005179.1%3A49565..49840"|"ymtv.gff3"|"YMTVg61R"|"gene-YMTVg61R"],1
gene-ymtvg62l ["NC_005179.1%3A49816..50763"|"ymtv.gff3"|"YMTVg62L"|"gene-YMTVg62L"],1
gene-ymtvg63r ["NC_005179.1%3A50788..51546"|"ymtv.gff3"|"YMTVg63R"|"gene-YMTVg63R"],1
gene-ymtvg64r ["NC_005179.1%3A51566..51964"|"ymtv.gff3"|"YMTVg64R"|"gene-YMTVg64R"],1
gene-ymtvg65r ["NC_005179.1%3A51906..52385"|"ymtv.gff3"|"YMTVg65R"|"gene-YMTVg65R"],1
gene-ymtvg66r ["NC_005179.1%3A52382..52927"|"ymtv.gff3"|"YMTVg66R"|"gene-YMTVg66R"],1
gene-ymtvg67r ["NC_005179.1%3A52968..53471"|"ymtv.gff3"|"YMTVg67R"|"gene-YMTVg67R"],1
gene-ymtvg68r ["NC_005179.1%3A53549..54550"|"ymtv.gff3"|"YMTVg68R"|"gene-YMTVg68R"],1
gene-ymtvg69r ["NC_005179.1%3A54465..55022"|"ymtv.gff3"|"YMTVg69R"|"gene-YMTVg69R"],1
gene-ymtvg6l ["NC_005179.1%3A4274..4732"|"ymtv.gff3"|"YMTVg6L"|"gene-YMTVg6L"],1
gene-ymtvg70l ["NC_005179.1%3A54999..55412"|"ymtv.gff3"|"YMTVg70L"|"gene-YMTVg70L"],1
gene-ymtvg71r ["NC_005179.1%3A55509..59366"|"ymtv.gff3"|"YMTVg71R"|"gene-YMTVg71R"],1
gene-ymtvg72l ["NC_005179.1%3A59363..59872"|"ymtv.gff3"|"YMTVg72L"|"gene-YMTVg72L"],1
gene-ymtvg73r ["NC_005179.1%3A59887..60456"|"ymtv.gff3"|"YMTVg73R"|"gene-YMTVg73R"],1
gene-ymtvg74l ["NC_005179.1%3A60458..61420"|"ymtv.gff3"|"YMTVg74L"|"gene-YMTVg74L"],1
gene-ymtvg75l ["NC_005179.1%3A61421..63814"|"ymtv.gff3"|"YMTVg75L"|"gene-YMTVg75L"],1
gene-ymtvg76r ["NC_005179.1%3A64007..64549"|"ymtv.gff3"|"YMTVg76R"|"gene-YMTVg76R"],1
gene-ymtvg77r ["NC_005179.1%3A64560..65507"|"ymtv.gff3"|"YMTVg77R"|"gene-YMTVg77R"],1
gene-ymtvg78r ["NC_005179.1%3A65515..65967"|"ymtv.gff3"|"YMTVg78R"|"gene-YMTVg78R"],1
gene-ymtvg79r ["NC_005179.1%3A65982..68504"|"ymtv.gff3"|"YMTVg79R"|"gene-YMTVg79R"],1
gene-ymtvg7l ["NC_005179.1%3A4800..5840"|"ymtv.gff3"|"YMTVg7L"|"gene-YMTVg7L"],1
gene-ymtvg80l ["NC_005179.1%3A68466..68927"|"ymtv.gff3"|"YMTVg80L"|"gene-YMTVg80L"],1
gene-ymtvg81r ["NC_005179.1%3A68926..69663"|"ymtv.gff3"|"YMTVg81R"|"gene-YMTVg81R"],1
gene-ymtvg82r ["NC_005179.1%3A69660..70319"|"ymtv.gff3"|"YMTVg82R"|"gene-YMTVg82R"],1
gene-ymtvg83r ["NC_005179.1%3A70393..72753"|"ymtv.gff3"|"YMTVg83R"|"gene-YMTVg83R"],1
gene-ymtvg84r ["NC_005179.1%3A72750..74657"|"ymtv.gff3"|"YMTVg84R"|"gene-YMTVg84R"],1
gene-ymtvg85r ["NC_005179.1%3A74690..75172"|"ymtv.gff3"|"YMTVg85R"|"gene-YMTVg85R"],1
gene-ymtvg86r ["NC_005179.1%3A75194..75859"|"ymtv.gff3"|"YMTVg86R"|"gene-YMTVg86R"],1
gene-ymtvg87r ["NC_005179.1%3A75856..76572"|"ymtv.gff3"|"YMTVg87R"|"gene-YMTVg87R"],1
gene-ymtvg88l ["NC_005179.1%3A76586..78481"|"ymtv.gff3"|"YMTVg88L"|"gene-YMTVg88L"],1
gene-ymtvg89l ["NC_005179.1%3A78510..79373"|"ymtv.gff3"|"YMTVg89L"|"gene-YMTVg89L"],1
gene-ymtvg90l ["NC_005179.1%3A79398..81059"|"ymtv.gff3"|"YMTVg90L"|"gene-YMTVg90L"],1
gene-ymtvg91l ["NC_005179.1%3A81076..81531"|"ymtv.gff3"|"YMTVg91L"|"gene-YMTVg91L"],1
gene-ymtvg92l ["NC_005179.1%3A81555..82229"|"ymtv.gff3"|"YMTVg92L"|"gene-YMTVg92L"],1
gene-ymtvg93l ["NC_005179.1%3A82226..82453"|"ymtv.gff3"|"YMTVg93L"|"gene-YMTVg93L"],1
gene-ymtvg94l ["NC_005179.1%3A82467..84440"|"ymtv.gff3"|"YMTVg94L"|"gene-YMTVg94L"],1
gene-ymtvg95l ["NC_005179.1%3A84500..84946"|"ymtv.gff3"|"YMTVg95L"|"gene-YMTVg95L"],1
gene-ymtvg96r ["NC_005179.1%3A84986..85483"|"ymtv.gff3"|"YMTVg96R"|"gene-YMTVg96R"],1
gene-ymtvg97l ["NC_005179.1%3A85480..86595"|"ymtv.gff3"|"YMTVg97L"|"gene-YMTVg97L"],1
gene-ymtvg98l ["NC_005179.1%3A86619..88760"|"ymtv.gff3"|"YMTVg98L"|"gene-YMTVg98L"],1
gene-ymtvg99r ["NC_005179.1%3A88817..89692"|"ymtv.gff3"|"YMTVg99R"|"gene-YMTVg99R"],1
nc_005179.1:1..134721 ["NC_005179.1%3A1..134721"|"ymtv.gff3"|"NC_005179.1%3A1..134721"],1
ymtvg100l ["NC_005179.1%3A89693..89932"|"ymtv.gff3"|"YMTVg100L"|"gene-YMTVg100L"],1
ymtvg101l ["NC_005179.1%3A89933..92641"|"ymtv.gff3"|"YMTVg101L"|"gene-YMTVg101L"],1
ymtvg102r ["NC_005179.1%3A92656..93600"|"ymtv.gff3"|"YMTVg102R"|"gene-YMTVg102R"],1
ymtvg103l ["NC_005179.1%3A93601..94104"|"ymtv.gff3"|"YMTVg103L"|"gene-YMTVg103L"],1
ymtvg104l ["NC_005179.1%3A94151..94357"|"ymtv.gff3"|"YMTVg104L"|"gene-YMTVg104L"],1
ymtvg105l ["NC_005179.1%3A94404..94685"|"ymtv.gff3"|"YMTVg105L"|"gene-YMTVg105L"],1
ymtvg106l ["NC_005179.1%3A94676..94864"|"ymtv.gff3"|"YMTVg106L"|"gene-YMTVg106L"],1
ymtvg107l ["NC_005179.1%3A94854..95138"|"ymtv.gff3"|"YMTVg107L"|"gene-YMTVg107L"],1
ymtvg108l ["NC_005179.1%3A95122..96267"|"ymtv.gff3"|"YMTVg108L"|"gene-YMTVg108L"],1
ymtvg109l ["NC_005179.1%3A96278..96847"|"ymtv.gff3"|"YMTVg109L"|"gene-YMTVg109L"],1
ymtvg110r ["NC_005179.1%3A96862..98298"|"ymtv.gff3"|"YMTVg110R"|"gene-YMTVg110R"],1
ymtvg111l ["NC_005179.1%3A98279..98503"|"ymtv.gff3"|"YMTVg111L"|"gene-YMTVg111L"],1
ymtvg112l ["NC_005179.1%3A98508..98840"|"ymtv.gff3"|"YMTVg112L"|"gene-YMTVg112L"],1
ymtvg113r ["NC_005179.1%3A98839..100119"|"ymtv.gff3"|"YMTVg113R"|"gene-YMTVg113R"],1
ymtvg114r ["NC_005179.1%3A100126..100602"|"ymtv.gff3"|"YMTVg114R"|"gene-YMTVg114R"],1
ymtvg115r ["NC_005179.1%3A100625..101773"|"ymtv.gff3"|"YMTVg115R"|"gene-YMTVg115R"],1
ymtvg116r ["NC_005179.1%3A101775..105269"|"ymtv.gff3"|"YMTVg116R"|"gene-YMTVg116R"],1
ymtvg117l ["NC_005179.1%3A105272..105724"|"ymtv.gff3"|"YMTVg117L"|"gene-YMTVg117L"],1
ymtvg118l ["NC_005179.1%3A105725..106150"|"ymtv.gff3"|"YMTVg118L"|"gene-YMTVg118L"],1
ymtvg119l ["NC_005179.1%3A106163..107065"|"ymtv.gff3"|"YMTVg119L"|"gene-YMTVg119L"],1
ymtvg11l ["NC_005179.1%3A6393..8306"|"ymtv.gff3"|"YMTVg11L"|"gene-YMTVg11L"],1
ymtvg120.5l ["NC_005179.1%3A107287..107421"|"ymtv.gff3"|"YMTVg120.5L"|"gene-YMTVg120.5L"],1
ymtvg120l ["NC_005179.1%3A107034..107261"|"ymtv.gff3"|"YMTVg120L"|"gene-YMTVg120L"],1
ymtvg121l ["NC_005179.1%3A107460..108224"|"ymtv.gff3"|"YMTVg121L"|"gene-YMTVg121L"],1
ymtvg122r ["NC_005179.1%3A108278..108826"|"ymtv.gff3"|"YMTVg122R"|"gene-YMTVg122R"],1
ymtvg123r ["NC_005179.1%3A108849..109361"|"ymtv.gff3"|"YMTVg123R"|"gene-YMTVg123R"],1
ymtvg124r ["NC_005179.1%3A109364..109942"|"ymtv.gff3"|"YMTVg124R"|"gene-YMTVg124R"],1
ymtvg125r ["NC_005179.1%3A109969..110826"|"ymtv.gff3"|"YMTVg125R"|"gene-YMTVg125R"],1
ymtvg126r ["NC_005179.1%3A110872..111366"|"ymtv.gff3"|"YMTVg126R"|"gene-YMTVg126R"],1
ymtvg127r ["NC_005179.1%3A111457..112257"|"ymtv.gff3"|"YMTVg127R"|"gene-YMTVg127R"],1
ymtvg128l ["NC_005179.1%3A112260..113060"|"ymtv.gff3"|"YMTVg128L"|"gene-YMTVg128L"],1
ymtvg129r ["NC_005179.1%3A113065..113481"|"ymtv.gff3"|"YMTVg129R"|"gene-YMTVg129R"],1
ymtvg12l ["NC_005179.1%3A8308..8574"|"ymtv.gff3"|"YMTVg12L"|"gene-YMTVg12L"],1
ymtvg131r ["NC_005179.1%3A113605..113856"|"ymtv.gff3"|"YMTVg131R"|"gene-YMTVg131R"],1
ymtvg132r ["NC_005179.1%3A113894..114151"|"ymtv.gff3"|"YMTVg132R"|"gene-YMTVg132R"],1
ymtvg135r ["NC_005179.1%3A114315..120002"|"ymtv.gff3"|"YMTVg135R"|"gene-YMTVg135R"],1
ymtvg137r ["NC_005179.1%3A120468..120932"|"ymtv.gff3"|"YMTVg137R"|"gene-YMTVg137R"],1
ymtvg138r ["NC_005179.1%3A120962..121981"|"ymtv.gff3"|"YMTVg138R"|"gene-YMTVg138R"],1
ymtvg139r ["NC_005179.1%3A122047..122631"|"ymtv.gff3"|"YMTVg139R"|"gene-YMTVg139R"],1
ymtvg13l ["NC_005179.1%3A8614..9474"|"ymtv.gff3"|"YMTVg13L"|"gene-YMTVg13L"],1
ymtvg141r ["NC_005179.1%3A122895..123254"|"ymtv.gff3"|"YMTVg141R"|"gene-YMTVg141R"],1
ymtvg142r ["NC_005179.1%3A123296..124225"|"ymtv.gff3"|"YMTVg142R"|"gene-YMTVg142R"],1
ymtvg143r ["NC_005179.1%3A124262..124972"|"ymtv.gff3"|"YMTVg143R"|"gene-YMTVg143R"],1
ymtvg144r ["NC_005179.1%3A125037..125843"|"ymtv.gff3"|"YMTVg144R"|"gene-YMTVg144R"],1
ymtvg145r ["NC_005179.1%3A126011..127000"|"ymtv.gff3"|"YMTVg145R"|"gene-YMTVg145R"],1
ymtvg146r ["NC_005179.1%3A127424..128494"|"ymtv.gff3"|"YMTVg146R"|"gene-YMTVg146R"],1
ymtvg147r ["NC_005179.1%3A128524..130017"|"ymtv.gff3"|"YMTVg147R"|"gene-YMTVg147R"],1
ymtvg148r ["NC_005179.1%3A130014..131465"|"ymtv.gff3"|"YMTVg148R"|"gene-YMTVg148R"],1
ymtvg149r ["NC_005179.1%3A131527..132456"|"ymtv.gff3"|"YMTVg149R"|"gene-YMTVg149R"],1
ymtvg14l ["NC_005179.1%3A9504..9917"|"ymtv.gff3"|"YMTVg14L"|"gene-YMTVg14L"],1
ymtvg150r ["NC_005179.1%3A132492..132812"|"ymtv.gff3"|"YMTVg150R"|"gene-YMTVg150R"],1
ymtvg151r ["NC_005179.1%3A132914..133918"|"ymtv.gff3"|"YMTVg151R"|"gene-YMTVg151R"],1
ymtvg16l ["NC_005179.1%3A10066..10584"|"ymtv.gff3"|"YMTVg16L"|"gene-YMTVg16L"],1
ymtvg17l ["NC_005179.1%3A10635..11066"|"ymtv.gff3"|"YMTVg17L"|"gene-YMTVg17L"],1
ymtvg19l ["NC_005179.1%3A11200..12774"|"ymtv.gff3"|"YMTVg19L"|"gene-YMTVg19L"],1
ymtvg1l ["NC_005179.1%3A804..1808"|"ymtv.gff3"|"YMTVg1L"|"gene-YMTVg1L"],1
ymtvg20l ["NC_005179.1%3A12802..13779"|"ymtv.gff3"|"YMTVg20L"|"gene-YMTVg20L"],1
ymtvg21l ["NC_005179.1%3A13806..14054"|"ymtv.gff3"|"YMTVg21L"|"gene-YMTVg21L"],1
ymtvg22l ["NC_005179.1%3A14098..14325"|"ymtv.gff3"|"YMTVg22L"|"gene-YMTVg22L"],1
ymtvg23.5l ["NC_005179.1%3A14530..14742"|"ymtv.gff3"|"YMTVg23.5L"|"gene-YMTVg23.5L"],1
ymtvg24l ["NC_005179.1%3A14799..15443"|"ymtv.gff3"|"YMTVg24L"|"gene-YMTVg24L"],1
ymtvg25l ["NC_005179.1%3A15421..16758"|"ymtv.gff3"|"YMTVg25L"|"gene-YMTVg25L"],1
ymtvg26l ["NC_005179.1%3A16786..18711"|"ymtv.gff3"|"YMTVg26L"|"gene-YMTVg26L"],1
ymtvg27l ["NC_005179.1%3A18736..19845"|"ymtv.gff3"|"YMTVg27L"|"gene-YMTVg27L"],1
ymtvg28.5l ["NC_005179.1%3A19909..20085"|"ymtv.gff3"|"YMTVg28.5L"|"gene-YMTVg28.5L"],1
ymtvg29l ["NC_005179.1%3A20117..20563"|"ymtv.gff3"|"YMTVg29L"|"gene-YMTVg29L"],1
ymtvg2l ["NC_005179.1%3A1938..2963"|"ymtv.gff3"|"YMTVg2L"|"gene-YMTVg2L"],1
ymtvg30l ["NC_005179.1%3A20628..21275"|"ymtv.gff3"|"YMTVg30L"|"gene-YMTVg30L"],1
ymtvg31r ["NC_005179.1%3A21335..21649"|"ymtv.gff3"|"YMTVg31R"|"gene-YMTVg31R"],1
ymtvg32l ["NC_005179.1%3A21646..23058"|"ymtv.gff3"|"YMTVg32L"|"gene-YMTVg32L"],1
ymtvg33l ["NC_005179.1%3A23072..25120"|"ymtv.gff3"|"YMTVg33L"|"gene-YMTVg33L"],1
ymtvg34l ["NC_005179.1%3A25146..25700"|"ymtv.gff3"|"YMTVg34L"|"gene-YMTVg34L"],1
ymtvg35l ["NC_005179.1%3A25745..26311"|"ymtv.gff3"|"YMTVg35L"|"gene-YMTVg35L"],1
ymtvg36r ["NC_005179.1%3A26444..27472"|"ymtv.gff3"|"YMTVg36R"|"gene-YMTVg36R"],1
ymtvg37r ["NC_005179.1%3A27498..29201"|"ymtv.gff3"|"YMTVg37R"|"gene-YMTVg37R"],1
ymtvg38r ["NC_005179.1%3A29219..30025"|"ymtv.gff3"|"YMTVg38R"|"gene-YMTVg38R"],1
ymtvg39l ["NC_005179.1%3A30022..33042"|"ymtv.gff3"|"YMTVg39L"|"gene-YMTVg39L"],1
ymtvg40r ["NC_005179.1%3A33075..33359"|"ymtv.gff3"|"YMTVg40R"|"gene-YMTVg40R"],1
ymtvg41l ["NC_005179.1%3A33393..33770"|"ymtv.gff3"|"YMTVg41L"|"gene-YMTVg41L"],1
ymtvg43l ["NC_005179.1%3A33955..34881"|"ymtv.gff3"|"YMTVg43L"|"gene-YMTVg43L"],1
ymtvg44l ["NC_005179.1%3A34882..35103"|"ymtv.gff3"|"YMTVg44L"|"gene-YMTVg44L"],1
ymtvg45l ["NC_005179.1%3A35104..35898"|"ymtv.gff3"|"YMTVg45L"|"gene-YMTVg45L"],1
ymtvg46l ["NC_005179.1%3A35988..36227"|"ymtv.gff3"|"YMTVg46L"|"gene-YMTVg46L"],1
ymtvg47l ["NC_005179.1%3A36245..37402"|"ymtv.gff3"|"YMTVg47L"|"gene-YMTVg47L"],1
ymtvg48l ["NC_005179.1%3A37399..38688"|"ymtv.gff3"|"YMTVg48L"|"gene-YMTVg48L"],1
ymtvg49r ["NC_005179.1%3A38694..40730"|"ymtv.gff3"|"YMTVg49R"|"gene-YMTVg49R"],1
ymtvg4l ["NC_005179.1%3A3003..3722"|"ymtv.gff3"|"YMTVg4L"|"gene-YMTVg4L"],1
ymtvg50l ["NC_005179.1%3A40727..42496"|"ymtv.gff3"|"YMTVg50L"|"gene-YMTVg50L"],1
ymtvg51l ["NC_005179.1%3A42493..42828"|"ymtv.gff3"|"YMTVg51L"|"gene-YMTVg51L"],1
ymtvg52r ["NC_005179.1%3A42822..43490"|"ymtv.gff3"|"YMTVg52R"|"gene-YMTVg52R"],1
ymtvg53l ["NC_005179.1%3A43457..43834"|"ymtv.gff3"|"YMTVg53L"|"gene-YMTVg53L"],1
ymtvg54r ["NC_005179.1%3A43837..45156"|"ymtv.gff3"|"YMTVg54R"|"gene-YMTVg54R"],1
ymtvg55r ["NC_005179.1%3A45159..45350"|"ymtv.gff3"|"YMTVg55R"|"gene-YMTVg55R"],1
ymtvg56r ["NC_005179.1%3A45350..45895"|"ymtv.gff3"|"YMTVg56R"|"gene-YMTVg56R"],1
ymtvg57l ["NC_005179.1%3A45864..46964"|"ymtv.gff3"|"YMTVg57L"|"gene-YMTVg57L"],1
ymtvg58r ["NC_005179.1%3A46994..47776"|"ymtv.gff3"|"YMTVg58R"|"gene-YMTVg58R"],1
ymtvg59r ["NC_005179.1%3A47808..48806"|"ymtv.gff3"|"YMTVg59R"|"gene-YMTVg59R"],1
ymtvg5l ["NC_005179.1%3A3762..4232"|"ymtv.gff3"|"YMTVg5L"|"gene-YMTVg5L"],1
ymtvg60r ["NC_005179.1%3A48807..49550"|"ymtv.gff3"|"YMTVg60R"|"gene-YMTVg60R"],1
ymtvg61r ["NC_005179.1%3A49565..49840"|"ymtv.gff3"|"YMTVg61R"|"gene-YMTVg61R"],1
ymtvg62l ["NC_005179.1%3A49816..50763"|"ymtv.gff3"|"YMTVg62L"|"gene-YMTVg62L"],1
ymtvg63r ["NC_005179.1%3A50788..51546"|"ymtv.gff3"|"YMTVg63R"|"gene-YMTVg63R"],1
ymtvg64r ["NC_005179.1%3A51566..51964"|"ymtv.gff3"|"YMTVg64R"|"gene-YMTVg64R"],1
ymtvg65r ["NC_005179.1%3A51906..52385"|"ymtv.gff3"|"YMTVg65R"|"gene-YMTVg65R"],1
ymtvg66r ["NC_005179.1%3A52382..52927"|"ymtv.gff3"|"YMTVg66R"|"gene-YMTVg66R"],1
ymtvg67r ["NC_005179.1%3A52968..53471"|"ymtv.gff3"|"YMTVg67R"|"gene-YMTVg67R"],1
ymtvg68r ["NC_005179.1%3A53549..54550"|"ymtv.gff3"|"YMTVg68R"|"gene-YMTVg68R"],1
ymtvg69r ["NC_005179.1%3A54465..55022"|"ymtv.gff3"|"YMTVg69R"|"gene-YMTVg69R"],1
ymtvg6l ["NC_005179.1%3A4274..4732"|"ymtv.gff3"|"YMTVg6L"|"gene-YMTVg6L"],1
ymtvg70l ["NC_005179.1%3A54999..55412"|"ymtv.gff3"|"YMTVg70L"|"gene-YMTVg70L"],1
ymtvg71r ["NC_005179.1%3A55509..59366"|"ymtv.gff3"|"YMTVg71R"|"gene-YMTVg71R"],1
ymtvg72l ["NC_005179.1%3A59363..59872"|"ymtv.gff3"|"YMTVg72L"|"gene-YMTVg72L"],1
ymtvg73r ["NC_005179.1%3A59887..60456"|"ymtv.gff3"|"YMTVg73R"|"gene-YMTVg73R"],1
ymtvg74l ["NC_005179.1%3A60458..61420"|"ymtv.gff3"|"YMTVg74L"|"gene-YMTVg74L"],1
ymtvg75l ["NC_005179.1%3A61421..63814"|"ymtv.gff3"|"YMTVg75L"|"gene-YMTVg75L"],1
ymtvg76r ["NC_005179.1%3A64007..64549"|"ymtv.gff3"|"YMTVg76R"|"gene-YMTVg76R"],1
ymtvg77r ["NC_005179.1%3A64560..65507"|"ymtv.gff3"|"YMTVg77R"|"gene-YMTVg77R"],1
ymtvg78r ["NC_005179.1%3A65515..65967"|"ymtv.gff3"|"YMTVg78R"|"gene-YMTVg78R"],1
ymtvg79r ["NC_005179.1%3A65982..68504"|"ymtv.gff3"|"YMTVg79R"|"gene-YMTVg79R"],1
ymtvg7l ["NC_005179.1%3A4800..5840"|"ymtv.gff3"|"YMTVg7L"|"gene-YMTVg7L"],1
ymtvg80l ["NC_005179.1%3A68466..68927"|"ymtv.gff3"|"YMTVg80L"|"gene-YMTVg80L"],1
ymtvg81r ["NC_005179.1%3A68926..69663"|"ymtv.gff3"|"YMTVg81R"|"gene-YMTVg81R"],1
ymtvg82r ["NC_005179.1%3A69660..70319"|"ymtv.gff3"|"YMTVg82R"|"gene-YMTVg82R"],1
ymtvg83r ["NC_005179.1%3A70393..72753"|"ymtv.gff3"|"YMTVg83R"|"gene-YMTVg83R"],1
ymtvg84r ["NC_005179.1%3A72750..74657"|"ymtv.gff3"|"YMTVg84R"|"gene-YMTVg84R"],1
ymtvg85r ["NC_005179.1%3A74690..75172"|"ymtv.gff3"|"YMTVg85R"|"gene-YMTVg85R"],1
ymtvg86r ["NC_005179.1%3A75194..75859"|"ymtv.gff3"|"YMTVg86R"|"gene-YMTVg86R"],1
ymtvg87r ["NC_005179.1%3A75856..76572"|"ymtv.gff3"|"YMTVg87R"|"gene-YMTVg87R"],1
ymtvg88l ["NC_005179.1%3A76586..78481"|"ymtv.gff3"|"YMTVg88L"|"gene-YMTVg88L"],1
ymtvg89l ["NC_005179.1%3A78510..79373"|"ymtv.gff3"|"YMTVg89L"|"gene-YMTVg89L"],1
ymtvg90l ["NC_005179.1%3A79398..81059"|"ymtv.gff3"|"YMTVg90L"|"gene-YMTVg90L"],1
ymtvg91l ["NC_005179.1%3A81076..81531"|"ymtv.gff3"|"YMTVg91L"|"gene-YMTVg91L"],1
ymtvg92l ["NC_005179.1%3A81555..82229"|"ymtv.gff3"|"YMTVg92L"|"gene-YMTVg92L"],1
ymtvg93l ["NC_005179.1%3A82226..82453"|"ymtv.gff3"|"YMTVg93L"|"gene-YMTVg93L"],1
ymtvg94l ["NC_005179.1%3A82467..84440"|"ymtv.gff3"|"YMTVg94L"|"gene-YMTVg94L"],1
ymtvg95l ["NC_005179.1%3A84500..84946"|"ymtv.gff3"|"YMTVg95L"|"gene-YMTVg95L"],1
ymtvg96r ["NC_005179.1%3A84986..85483"|"ymtv.gff3"|"YMTVg96R"|"gene-YMTVg96R"],1
ymtvg97l ["NC_005179.1%3A85480..86595"|"ymtv.gff3"|"YMTVg97L"|"gene-YMTVg97L"],1
ymtvg98l ["NC_005179.1%3A86619..88760"|"ymtv.gff3"|"YMTVg98L"|"gene-YMTVg98L"],1
ymtvg99r ["NC_005179.1%3A88817..89692"|"ymtv.gff3"|"YMTVg99R"|"gene-YMTVg99R"],1
